<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.butterfly.lab_09.MainActivity">


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Идентификатор группы"/>

                    <Spinner
                        android:id="@+id/idGroup_FK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Идентификатор студента"/>

                    <EditText
                        android:id="@+id/idStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя студента"/>

                    <EditText
                        android:id="@+id/nameOfStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Имя"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/save_FK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сохранить"/>

                        <Button
                            android:id="@+id/update_FK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Удалить"
                            android:layout_toRightOf="@id/save_FK"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Идентификатор группы"/>

                    <EditText
                        android:id="@+id/idGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Найти"/>

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Удалить"/>

                    <ListView
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Идентификатор группы"/>

                    <EditText
                        android:id="@+id/idGroup_PK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/idGroup_PK_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Факультет"/>

                    <Spinner
                        android:id="@+id/faculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/faculties"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Курс"/>

                    <Spinner
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/courses"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Наименование группы (специальность)"/>

                    <Spinner
                        android:id="@+id/nameOfGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/nameOfGroup"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Староста группы"/>

                    <EditText
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Имя и фамилия"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/save_PK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сохранить"/>

                        <Button
                            android:id="@+id/update_PK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Обновить"
                            android:layout_toRightOf="@id/save_PK"/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/get_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get view"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
